c3p0.driverClassName=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://127.0.0.1:3306/saki?useUnicode=true&characterEncoding=utf8
c3p0.username=root
c3p0.password=root
c3p0.maxIdleTime=900
c3p0.maxPoolSize=10
c3p0.initialPoolSize=3
c3p0.minPoolSize=2
c3p0.preferredTestQuery=SELECT 1;
c3p0.testConnectionOnCheckin=true
c3p0.idleConnectionTestPeriod=1200
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
